# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.6.0+1.19.2
	maven_group = net.fill1890
	archives_base_name = fabsit

# Dependencies
	fabric_version=0.59.0+1.19.2
